Date : 2020-09-04 10:45:34
Directory : f:\VSCodeWorkspace\hj-project\src
Total : 52 files,  6280 codes, 452 comments, 273 blanks, all 7005 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue.js     |         39 |      5,044 |        299 |        153 |      5,496 |
| JavaScript |         11 |        713 |        113 |         84 |        910 |
| CSS        |          2 |        523 |         40 |         36 |        599 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         52 |      6,280 |        452 |        273 |      7,005 |
| components                                                                                           |         38 |      4,742 |        288 |        142 |      5,172 |
| components\AccountManage                                                                             |          2 |        314 |         24 |          7 |        345 |
| components\BackendManageComp                                                                         |          2 |        413 |         27 |          8 |        448 |
| components\CommonComponents                                                                          |         10 |      1,023 |         58 |         37 |      1,118 |
| components\CommonComponents\XuComponent                                                              |         10 |      1,023 |         58 |         37 |      1,118 |
| components\CommonComponents\XuComponent\XuAlert                                                      |          2 |         62 |          0 |          4 |         66 |
| components\CommonComponents\XuComponent\XuToastr                                                     |          2 |         84 |          0 |          7 |         91 |
| components\DataParseComp                                                                             |          3 |        476 |         34 |         14 |        524 |
| components\DeviceManageComp                                                                          |          6 |        546 |         22 |         16 |        584 |
| components\DeviceManageComp\AboutCompanyComp                                                         |          1 |         72 |          4 |          3 |         79 |
| components\DeviceManageComp\AboutModelComp                                                           |          1 |         51 |          3 |          4 |         58 |
| components\DeviceMonitorComp                                                                         |          3 |        437 |         11 |         12 |        460 |
| components\RoleManageComp                                                                            |          1 |        164 |         18 |          3 |        185 |
| components\SharePopUp                                                                                |          3 |        663 |         36 |         12 |        711 |
| components\SharePopUp\SingleMonitor                                                                  |          3 |        663 |         36 |         12 |        711 |
| plugins                                                                                              |          5 |        629 |         45 |         49 |        723 |
| service                                                                                              |          3 |        405 |        101 |         42 |        548 |
| store                                                                                                |          1 |         22 |          1 |          5 |         28 |
| views                                                                                                |          2 |        332 |          8 |         14 |        354 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\VSCodeWorkspace\hj-project\src\App.vue                                                            | Vue.js     |         23 |          3 |          4 |         30 |
| f:\VSCodeWorkspace\hj-project\src\components\AccountManage.vue                                       | Vue.js     |         15 |          0 |          3 |         18 |
| f:\VSCodeWorkspace\hj-project\src\components\AccountManage\AccountDetailTable.vue                    | Vue.js     |        261 |         24 |          3 |        288 |
| f:\VSCodeWorkspace\hj-project\src\components\AccountManage\ModifyPasswordPopUp.vue                   | Vue.js     |         53 |          0 |          4 |         57 |
| f:\VSCodeWorkspace\hj-project\src\components\AlarmCenter.vue                                         | Vue.js     |        155 |          4 |          4 |        163 |
| f:\VSCodeWorkspace\hj-project\src\components\BackendManage.vue                                       | Vue.js     |         15 |          0 |          3 |         18 |
| f:\VSCodeWorkspace\hj-project\src\components\BackendManageComp\CompanyManage.vue                     | Vue.js     |        149 |         12 |          4 |        165 |
| f:\VSCodeWorkspace\hj-project\src\components\BackendManageComp\DeviceTablePopUp.vue                  | Vue.js     |        264 |         15 |          4 |        283 |
| f:\VSCodeWorkspace\hj-project\src\components\CommonComponents\XuComponent\XuAlert\AlertComp.vue      | Vue.js     |         35 |          0 |          2 |         37 |
| f:\VSCodeWorkspace\hj-project\src\components\CommonComponents\XuComponent\XuAlert\XuAlert.js         | JavaScript |         27 |          0 |          2 |         29 |
| f:\VSCodeWorkspace\hj-project\src\components\CommonComponents\XuComponent\XuChart.vue                | Vue.js     |        144 |         14 |          4 |        162 |
| f:\VSCodeWorkspace\hj-project\src\components\CommonComponents\XuComponent\XuForm.vue                 | Vue.js     |        207 |         13 |          6 |        226 |
| f:\VSCodeWorkspace\hj-project\src\components\CommonComponents\XuComponent\XuModal.vue                | Vue.js     |        104 |          5 |          3 |        112 |
| f:\VSCodeWorkspace\hj-project\src\components\CommonComponents\XuComponent\XuPageNav.vue              | Vue.js     |        176 |         14 |          3 |        193 |
| f:\VSCodeWorkspace\hj-project\src\components\CommonComponents\XuComponent\XuSelect.vue               | Vue.js     |        169 |         11 |          5 |        185 |
| f:\VSCodeWorkspace\hj-project\src\components\CommonComponents\XuComponent\XuSwitch.vue               | Vue.js     |         77 |          1 |          5 |         83 |
| f:\VSCodeWorkspace\hj-project\src\components\CommonComponents\XuComponent\XuToastr\ToastrComp.vue    | Vue.js     |         58 |          0 |          2 |         60 |
| f:\VSCodeWorkspace\hj-project\src\components\CommonComponents\XuComponent\XuToastr\XuToastr.js       | JavaScript |         26 |          0 |          5 |         31 |
| f:\VSCodeWorkspace\hj-project\src\components\DataParse.vue                                           | Vue.js     |         19 |          0 |          3 |         22 |
| f:\VSCodeWorkspace\hj-project\src\components\DataParseComp\DataParseMatchPopUp.vue                   | Vue.js     |        145 |         11 |          4 |        160 |
| f:\VSCodeWorkspace\hj-project\src\components\DataParseComp\MachineDataParsePopUp.vue                 | Vue.js     |        198 |         15 |          4 |        217 |
| f:\VSCodeWorkspace\hj-project\src\components\DataParseComp\MachineModelManage.vue                    | Vue.js     |        133 |          8 |          6 |        147 |
| f:\VSCodeWorkspace\hj-project\src\components\DeviceManage.vue                                        | Vue.js     |        177 |         25 |          6 |        208 |
| f:\VSCodeWorkspace\hj-project\src\components\DeviceManageComp\AboutCompany.vue                       | Vue.js     |         73 |          1 |          2 |         76 |
| f:\VSCodeWorkspace\hj-project\src\components\DeviceManageComp\AboutCompanyComp\ModelDetailPopUp.vue  | Vue.js     |         72 |          4 |          3 |         79 |
| f:\VSCodeWorkspace\hj-project\src\components\DeviceManageComp\AboutModel.vue                         | Vue.js     |         67 |          1 |          2 |         70 |
| f:\VSCodeWorkspace\hj-project\src\components\DeviceManageComp\AboutModelComp\CompanyDetailPopUp.vue  | Vue.js     |         51 |          3 |          4 |         58 |
| f:\VSCodeWorkspace\hj-project\src\components\DeviceManageComp\ChartStatics.vue                       | Vue.js     |         64 |          1 |          3 |         68 |
| f:\VSCodeWorkspace\hj-project\src\components\DeviceManageComp\DeviceTable.vue                        | Vue.js     |        219 |         12 |          2 |        233 |
| f:\VSCodeWorkspace\hj-project\src\components\DeviceMonitor.vue                                       | Vue.js     |        116 |         21 |          5 |        142 |
| f:\VSCodeWorkspace\hj-project\src\components\DeviceMonitorComp\ECUStaticsInfo.vue                    | Vue.js     |        108 |          0 |          3 |        111 |
| f:\VSCodeWorkspace\hj-project\src\components\DeviceMonitorComp\MainMap.vue                           | Vue.js     |        246 |         11 |          6 |        263 |
| f:\VSCodeWorkspace\hj-project\src\components\DeviceMonitorComp\PointInfoWindow.vue                   | Vue.js     |         83 |          0 |          3 |         86 |
| f:\VSCodeWorkspace\hj-project\src\components\RepairCenter.vue                                        | Vue.js     |        186 |          8 |          4 |        198 |
| f:\VSCodeWorkspace\hj-project\src\components\RoleManage.vue                                          | Vue.js     |         23 |          0 |          5 |         28 |
| f:\VSCodeWorkspace\hj-project\src\components\RoleManageComp\RoleDetailTable.vue                      | Vue.js     |        164 |         18 |          3 |        185 |
| f:\VSCodeWorkspace\hj-project\src\components\SharePopUp\SingleMonitor\DevHistoryAlarmInfosPopUp.vue  | Vue.js     |         97 |          3 |          3 |        103 |
| f:\VSCodeWorkspace\hj-project\src\components\SharePopUp\SingleMonitor\DevHistoryRepairInfosPopUp.vue | Vue.js     |         93 |          3 |          3 |         99 |
| f:\VSCodeWorkspace\hj-project\src\components\SharePopUp\SingleMonitor\SingleMonitorPopUp.vue         | Vue.js     |        473 |         30 |          6 |        509 |
| f:\VSCodeWorkspace\hj-project\src\main.js                                                            | JavaScript |         21 |          3 |          8 |         32 |
| f:\VSCodeWorkspace\hj-project\src\plugins\XuCSS.css                                                  | CSS        |        515 |         37 |         34 |        586 |
| f:\VSCodeWorkspace\hj-project\src\plugins\XuCSS.js                                                   | JavaScript |         31 |          0 |          6 |         37 |
| f:\VSCodeWorkspace\hj-project\src\plugins\commonJS.js                                                | JavaScript |         65 |          5 |          4 |         74 |
| f:\VSCodeWorkspace\hj-project\src\plugins\shareCSS.css                                               | CSS        |          8 |          3 |          2 |         13 |
| f:\VSCodeWorkspace\hj-project\src\plugins\toastrConfig.js                                            | JavaScript |         10 |          0 |          3 |         13 |
| f:\VSCodeWorkspace\hj-project\src\router.js                                                          | JavaScript |        106 |          3 |          9 |        118 |
| f:\VSCodeWorkspace\hj-project\src\service\Http.js                                                    | JavaScript |        125 |         27 |         17 |        169 |
| f:\VSCodeWorkspace\hj-project\src\service\api.js                                                     | JavaScript |        275 |         73 |         19 |        367 |
| f:\VSCodeWorkspace\hj-project\src\service\login.js                                                   | JavaScript |          5 |          1 |          6 |         12 |
| f:\VSCodeWorkspace\hj-project\src\store\store.js                                                     | JavaScript |         22 |          1 |          5 |         28 |
| f:\VSCodeWorkspace\hj-project\src\views\Login.vue                                                    | Vue.js     |        131 |          1 |          9 |        141 |
| f:\VSCodeWorkspace\hj-project\src\views\MainContent.vue                                              | Vue.js     |        201 |          7 |          5 |        213 |
| Total                                                                                                |            |      6,280 |        452 |        273 |      7,005 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+